{"flutter":{"platforms":{"android":{"buildConfigurations":{".":{"projectId":"wakegaurd","appId":"1:445120481576:android:cf3a34a750712ba02fe81d","fileOutput":"android/app/google-services.json"}}},"ios":{"targets":{"WakeGuard":{"projectId":"wakegaurd","appId":"1:445120481576:ios:56d10a7ea5f783c02fe81d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}},"dart":{"lib/firebase_options.dart":{"projectId":"wakegaurd","configurations":{"android":"1:445120481576:android:cf3a34a750712ba02fe81d","ios":"1:445120481576:ios:56d10a7ea5f783c02fe81d"}}}}}}